<!DOCTYPE html>
<html>  
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --clr-bg: #293279af;
        --clr-text: #000000;
        --clr-text-text: hsl(0, 0%, 0%);
        --clr-border: #000000;
        --clr-card: #4c499b;

        -ff-outfit: "Outfit", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      html {
        font-family: var(--ff-outfit);
        line-height: 1.7;
        font-weight: 400;
      }

      .img-thumbnail {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .img-thumbnail {
          font-size: 3.5rem;
        }
      }
    </style>
    <style>
      h1 {
          color: rgb(132, 194, 122);
      }
             
      /* toggle in label designing */
      .toggle {
          position : relative ;
          display : inline-block;
          width : 100px;
          height : 52px;
          background-color: rgb(85, 24, 24);
          border-radius: 30px;
          border: 2px solid gray;
      }
             
      /* After slide changes */
      .toggle:after {
          content: '';
          position: absolute;
          width: 50px;
          height: 47px;
          border-radius: 50%;
          background-color: gray;
          top: 1px; 
          left: 1px;
          transition:  all 0.5s;
      }
             
      /* Toggle text */
      p {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
      }
             
      /* Checkbox checked effect */
      .checkbox:checked + .toggle::after {
          left : 46px; 
      }
             
      /* Checkbox checked toggle label bg color */
      .checkbox:checked + .toggle {
          background-color: rgb(61, 86, 61);
      }
             
      /* Checkbox vanished */
      .checkbox { 
          display : none;
      }
  </style>
  </head>
  <body class="mb-0" style="background-color: var(--clr-bg)">
    <nav
      class="navbar mb-0 navbar-expand-lg"
      style="
        border-bottom: 0.5px solid var(--clr-border);
        background-color: var(--clr-bg);
      "
    >
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="margin-left: 40px; font-size: 40px; font-weight: bold"
        >
          <span
            class=""
            style="color: var(--clr-text); font-family: var(--ff-outfit)"
            >HOME</span>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'command-center' %}"
                style="color: #ffffff; margin-left: 15px"
                >Удирдлагийн хэсэг</a
              >
            </li>
          </ul>
          <form class="d-flex mt-3 input-group w-auto mb-3">
            <input
              type="search"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              data-mdb-ripple-init
              class="btn btn-outline-secondary"
              type="button"
              data-mdb-ripple-color="dark"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </body>
  <div class="album py-5">
    <div class="container">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
        style="margin-bottom: 5rem; margin-top: 3.2rem"
      >
        <div class="col">
          <div class="card shadow-sm" style="background: var(--clr-card)">
            <form action="{% url 'command_submit' %}" method="POST" class="mt-4">
              {% csrf_token %}
              <div class="form-group" style="color: white;">
                <p class="card-text" style="color: var(--clr-text-text)">
                  What are you want send to MQTTX?
                </p>
              </div>
              <input type="text" name="your_text" id="your_text" class="m-2" />
              <button type="submit" class="btn btn-primary btn-sm mb-1">Submit</button>
            </form>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <center>
          <input type="checkbox"
                 id="switch"
                 class="checkbox" />
          <label for="switch"
                 class="toggle">
          </label>
      </center>
      </div>
    </div>
  </div>
  <section class="bd-2" style="border-top: 1px solid var(--clr-border)">
    <footer class="text-center p-5" style="color: #ffffff">
      <div class="container">
        <div class="row justify-content-center"> <!-- Changed justify-content-between to justify-content-center -->
          <div class="col-lg-6">
            <h5 class="text-uppercase mb-0" style="font-weight: bold; font-size: 50px">Бидний тухай</h5>
            <h5 style="color: #ffffff; font-size: 25px">Бла бла бла</h5>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>